<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#c9c6a0"
    android:padding="20dp" >

    <TextView
        android:id="@+id/Texto1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FRAGMENTO 1"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Texto2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FRAGMENTO NORMAL"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>
